spring.datasource.username=root
spring.datasource.password=207204Sc
spring.datasource.url=jdbc:mysql://localhost:3306/dadosweb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
##search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.datasource.username=u129198482_root
#spring.datasource.password=@207204Sc123
#spring.datasource.url=jdbc:mysql://212.1.209.1:3306/u129198482_dadosweb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
##http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
##search multipart
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB





